{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/sync-products?manual=1&batch=1",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/sync-products?manual=1&batch=2",
      "schedule": "30 18 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.honestbaby-care.com" }
      ],
      "destination": "https://honestbaby-care.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|LinkedInBot|Slackbot|TelegramBot|WhatsApp|Line|Discordbot|Google-InspectionTool).*"
        }
      ],
      "destination": "/api/ogp?id=:id"
    },
    {
      "source": "/category/:cat",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|LinkedInBot|Slackbot|TelegramBot|WhatsApp|Line|Discordbot|Google-InspectionTool).*"
        }
      ],
      "destination": "/api/ogp?cat=:cat"
    },
    {
      "source": "/article/:slug",
      "destination": "/api/article?slug=:slug"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
